<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Webpack Boilerplate</title>
    
    <link rel="stylesheet" href="dist/bundle.css">
    <script src="dist/bundle.js"></script>
</head>

<body>
    <div class="section1">
        <p>First block of text for section 1.</p>
        <span>Texto1 dentro del primer bloque</span>
        <p>Texto2 dentro del primer bloque</p>
        <p>Texto3 dentro del primer bloque</p>
        <p>Texto44 dentro del primer bloque</p>
    </div>
</body>

</html>